# This is the default MyMenu.properties file
1 =    |1 - Add new record to the application        |
2 =    |2 - Clear information for specified date     |
3 =    |3 - Show full list of expenses               |
4 =    |4 - Total sum of expenses in needed currency |
5 =    |5 - Switch language of Menu to Ukrainian     |
6 =    |6 - Switch language of Menu to English       |
Q =    |Q - Exit                                     |